VectorCnt = 88
State = 0
ID = 187
A1 = 999|D1 = 3000|A2 = 555|D2 = 2000|A3 = 0|D3 = 0|A4 = 0|D4 = 0|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 287
A1 = 888|D1 = 2000|A2 = 777|D2 = 3000|A3 = 666|D3 = 2000|A4 = 991|D4 = 2000|A5 = 550|D5 = 2000|A6 = 880|D6 = 3000|A7 = 770|D7 = 2000|A8 = 990|D8 = 3000|A9 = 660|D9 = 2000|A10 = 552|D10 = 2000|A11 = 111|D11 = 2000|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 387
A1 = 261|D1 = 2000|A2 = 251|D2 = 1000|A3 = 271|D3 = 1000|A4 = 291|D4 = 1000|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 487
A1 = 878|D1 = 1000|A2 = 260|D2 = 1000|A3 = 2925|D3 = 1000|A4 = 270|D4 = 1000|A5 = 281|D5 = 1000|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 587
A1 = 399|D1 = 2000|A2 = 877|D2 = 1000|A3 = 351|D3 = 1000|A4 = 371|D4 = 1000|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 687
A1 = 381|D1 = 1000|A2 = 361|D2 = 1000|A3 = 350|D3 = 1000|A4 = 380|D4 = 1000|A5 = 370|D5 = 2000|A6 = 360|D6 = 1000|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 787
A1 = 3501|D1 = 1000|A2 = 3990|D2 = 1000|A3 = 8770|D3 = 1500|A4 = 0|D4 = 0|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 887
A1 = 0|D1 = 0|A2 = 0|D2 = 0|A3 = 0|D3 = 0|A4 = 0|D4 = 0|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = 987
A1 = 0|D1 = 0|A2 = 0|D2 = 0|A3 = 0|D3 = 0|A4 = 0|D4 = 0|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 0
ID = -1
A1 = 0|D1 = 0|A2 = 0|D2 = 0|A3 = 0|D3 = 0|A4 = 0|D4 = 0|A5 = 0|D5 = 0|A6 = 0|D6 = 0|A7 = 0|D7 = 0|A8 = 0|D8 = 0|A9 = 0|D9 = 0|A10 = 0|D10 = 0|A11 = 0|D11 = 0|A12 = 0|D12 = 0|A13 = 0|D13 = 0|A14 = 0|D14 = 0|A15 = 0|D15 = 0|A16 = 0|D16 = 0|A17 = 0|D17 = 0|A18 = 0|D18 = 0|A19 = 0|D19 = 0|A20 = 0|D20 = 0
State = 1
ID = 999
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 170|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = -170|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 999
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 555
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 900|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 555
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 50|M6 = 10|M7 = 15|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 888
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 900|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 888
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 50|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 777
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = -2048|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 777
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 50|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 666
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = -250|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 666
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 50|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 991
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 250|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 991
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 550
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = -290|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 550
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 880
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = -900|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 880
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 60|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 770
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 2048|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 770
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 60|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 990
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = -250|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 990
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 60|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 660
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 250|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 660
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 70|M7 = 10|M8 = 60|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 552
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = -610|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 552
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 70|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 111
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = -170|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 170|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 111
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 261
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 700|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 261
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 100|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 251
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 1150|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 251
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 100|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 271
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = -1024|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 271
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 100|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 291
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 190|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = -190|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 291
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 878
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 50|M13 = -100|M14 = -50|M15 = 0|M16 = 0|M17 = 0|M18 = -50|M19 = 100|M20 = 50|M21 = 0
State = 2
ID = 878
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 20|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 20|M20 = 10|M21 = 10
State = 1
ID = 260
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = -880|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 260
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 100|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 281
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 900|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 281
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 40|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 292
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 160|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 292
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 70|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 270
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = -700|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 270
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 100|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 399
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 190|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = -190|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 399
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 20|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 20|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 877
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = -310|M13 = 620|M14 = 310|M15 = 0|M16 = 0|M17 = 0|M18 = 310|M19 = -620|M20 = -310|M21 = 0
State = 2
ID = 877
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 20|M13 = 40|M14 = 20|M15 = 10|M16 = 10|M17 = 10|M18 = 20|M19 = 40|M20 = 20|M21 = 10
State = 1
ID = 351
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 1400|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 351
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 100|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 371
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = -2048|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 371
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 80|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 381
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 800|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 381
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 100|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 350
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = -440|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 350
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 80|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 380
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = -800|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 380
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 150|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 370
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 2048|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 370
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 100|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 3501
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = -960|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 3501
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 80|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 2925
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 10|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = -100|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 100|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 2925
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 361
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = -250|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 361
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 80|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 360
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 250|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 360
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 80|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 3990
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = -190|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 190|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 3990
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 25|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 25|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 8770
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 310|M13 = -620|M14 = -310|M15 = 0|M16 = 0|M17 = 0|M18 = -310|M19 = 620|M20 = 310|M21 = 0
State = 2
ID = 8770
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 30|M13 = 60|M14 = 30|M15 = 10|M16 = 10|M17 = 10|M18 = 30|M19 = 60|M20 = 30|M21 = 10
State = 1
ID = -1
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 0|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = -1
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 998
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 0|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = 10|M13 = -20|M14 = -10|M15 = 0|M16 = 0|M17 = 0|M18 = 0|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 998
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
State = 1
ID = 2926
M1 = 0|M2 = 0|M3 = 0|M4 = 0|M5 = 10|M6 = 0|M7 = 0|M8 = 0|M9 = 0|M10 = 0|M11 = 0|M12 = -100|M13 = 0|M14 = 0|M15 = 0|M16 = 0|M17 = 0|M18 = 100|M19 = 0|M20 = 0|M21 = 0
State = 2
ID = 2926
M1 = 10|M2 = 10|M3 = 10|M4 = 10|M5 = 10|M6 = 10|M7 = 10|M8 = 10|M9 = 10|M10 = 10|M11 = 10|M12 = 10|M13 = 10|M14 = 10|M15 = 10|M16 = 10|M17 = 10|M18 = 10|M19 = 10|M20 = 10|M21 = 10
